VITE_SUPABASE_PROJECT_ID="ghegifxvmegfoqixbozt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZWdpZnh2bWVnZm9xaXhib3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTQ3NDgsImV4cCI6MjA4NDA5MDc0OH0.YalgEXI6DUsrgtni0LiA69gK1NOQTYz0osen6oOICYU"
VITE_SUPABASE_URL="https://ghegifxvmegfoqixbozt.supabase.co"
